<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InfoScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Azar_Telemedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paP-9m-ZM9" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="102" width="288" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-YK-Esp">
                                <rect key="frame" x="8" y="224" width="304" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9o5-L5-Yyu">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="60.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-rate" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-at-BUJ">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="hAC-XC-oVe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="14.5" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-Nj-UaF">
                                                <rect key="frame" x="110" y="0.0" width="54.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O29-lJ-78p">
                                                <rect key="frame" x="164.5" y="0.5" width="65" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60.5" id="mSS-ID-kXf"/>
                                                    <constraint firstAttribute="width" constant="65" id="zRi-ck-A3l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- ℉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-tR-cBf">
                                                <rect key="frame" x="229.5" y="0.0" width="74.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8jD-Nj-UaF" firstAttribute="leading" secondItem="j5s-at-BUJ" secondAttribute="trailing" id="QcY-hi-Kh2"/>
                                            <constraint firstItem="O29-lJ-78p" firstAttribute="leading" secondItem="j5s-at-BUJ" secondAttribute="trailing" constant="54.5" id="UD0-Xb-UH0"/>
                                            <constraint firstItem="NU8-tR-cBf" firstAttribute="leading" secondItem="O29-lJ-78p" secondAttribute="trailing" id="rkA-Zk-cjB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-ny-H2k">
                                        <rect key="frame" x="15" y="68.5" width="274.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-hl-O59">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-oC-CUB" userLabel="Covid Label">
                                                <rect key="frame" x="81" y="0.0" width="29" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-ub-BDY">
                                                <rect key="frame" x="120" y="0.0" width="34.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="81.5" translatesAutoresizingMaskIntoConstraints="NO" id="chX-ax-cGY">
                                                <rect key="frame" x="164.5" y="0.0" width="29" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-GQ-iXK">
                                                <rect key="frame" x="203.5" y="0.0" width="22" height="26.5"/>
                                                <state key="normal" image="cloud.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="openAirDialog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cm2-fa-ryu"/>
                                                    <segue destination="d8h-Xk-69q" kind="presentation" identifier="openAir" id="ttV-1P-8gX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tss-JA-Ugv" customClass="ShareButton" customModule="Azar_Telemedicine" customModuleProvider="target">
                                                <rect key="frame" x="235.5" y="0.0" width="39" height="26.5"/>
                                                <state key="normal" title="sh" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <segue destination="4Pp-iw-cxQ" kind="presentation" identifier="openShare" modalPresentationStyle="overFullScreen" id="tV2-lx-z1d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-hP-DOl">
                                        <rect key="frame" x="8.5" y="103" width="287" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-3I-rRW">
                                                <rect key="frame" x="-2" y="0.0" width="291" height="31"/>
                                                <connections>
                                                    <action selector="roundSliderValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIu-ui-GZ7"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-Yf-1CC">
                                        <rect key="frame" x="67.5" y="141" width="169" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="3om-Tw-8U6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Connect to Device"/>
                                        <connections>
                                            <action selector="showConnectionDialog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BZ-xr-o8j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JdT-hP-DOl" firstAttribute="leading" secondItem="XiS-YK-Esp" secondAttribute="leading" constant="8.5" id="s3m-8A-3J1"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-Qi-TQd">
                                <rect key="frame" x="0.0" y="15" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Azar Telemedicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-RZ-6Rw">
                                        <rect key="frame" x="19" y="13" width="240.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Device Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-7k-8Zm">
                                        <rect key="frame" x="19" y="53" width="115" height="22"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-iZ-Gtt">
                                        <rect key="frame" x="136" y="54" width="124" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-Oz-YzH">
                                        <rect key="frame" x="270" y="55" width="20" height="20"/>
                                        <edgeInsets key="layoutMargins" top="30" left="8" bottom="8" right="0.0"/>
                                        <state key="normal" title="Map" image="map" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNa-JV-SA3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zb5-RZ-6Rw" firstAttribute="leading" secondItem="e2j-Qi-TQd" secondAttribute="leadingMargin" constant="11" id="Nxz-uX-g5b"/>
                                    <constraint firstItem="hZw-iZ-Gtt" firstAttribute="leading" secondItem="PK1-7k-8Zm" secondAttribute="leading" priority="999" constant="117" id="VwN-Zx-izI"/>
                                    <constraint firstItem="4ga-Oz-YzH" firstAttribute="bottom" secondItem="e2j-Qi-TQd" secondAttribute="bottom" constant="45" id="Wgh-mf-EJj"/>
                                    <constraint firstItem="4ga-Oz-YzH" firstAttribute="baseline" secondItem="PK1-7k-8Zm" secondAttribute="firstBaseline" id="cEn-ef-pfU"/>
                                    <constraint firstItem="4ga-Oz-YzH" firstAttribute="centerY" secondItem="PK1-7k-8Zm" secondAttribute="centerY" id="ehx-m9-fci"/>
                                    <constraint firstItem="4ga-Oz-YzH" firstAttribute="trailing" secondItem="e2j-Qi-TQd" secondAttribute="trailingMargin" constant="2" id="hLD-wg-k7a"/>
                                    <constraint firstItem="4ga-Oz-YzH" firstAttribute="baseline" secondItem="hZw-iZ-Gtt" secondAttribute="baseline" id="m2R-V2-OuJ"/>
                                    <constraint firstItem="PK1-7k-8Zm" firstAttribute="leading" secondItem="e2j-Qi-TQd" secondAttribute="leading" constant="19" id="oiP-CO-7S7"/>
                                    <constraint firstItem="hZw-iZ-Gtt" firstAttribute="top" secondItem="zb5-RZ-6Rw" secondAttribute="bottom" constant="8" id="qHl-kx-OeW"/>
                                    <constraint firstItem="zb5-RZ-6Rw" firstAttribute="top" secondItem="e2j-Qi-TQd" secondAttribute="top" constant="13" id="qJl-jg-Y7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiS-YK-Esp" firstAttribute="centerX" secondItem="paP-9m-ZM9" secondAttribute="centerX" id="5oA-9P-kgk"/>
                            <constraint firstItem="paP-9m-ZM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cyf-gY-6Bs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9o5-L5-Yyu" secondAttribute="trailing" constant="8" id="DJ2-ei-nPJ"/>
                            <constraint firstItem="XiS-YK-Esp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DbN-yc-d7b"/>
                            <constraint firstItem="e2j-Qi-TQd" firstAttribute="centerX" secondItem="paP-9m-ZM9" secondAttribute="centerX" id="GfL-7u-pFD"/>
                            <constraint firstItem="paP-9m-ZM9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Im7-ps-PYy"/>
                            <constraint firstItem="XiS-YK-Esp" firstAttribute="top" secondItem="paP-9m-ZM9" secondAttribute="bottom" constant="46" id="Uc0-ed-A3l"/>
                            <constraint firstItem="paP-9m-ZM9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="Y4M-IQ-f3c"/>
                            <constraint firstItem="e2j-Qi-TQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afR-zZ-22Y"/>
                            <constraint firstAttribute="bottom" secondItem="paP-9m-ZM9" secondAttribute="bottom" constant="302" id="ah8-Jn-3I3"/>
                            <constraint firstItem="paP-9m-ZM9" firstAttribute="top" secondItem="e2j-Qi-TQd" secondAttribute="bottom" constant="-3" id="f6b-it-Hje"/>
                            <constraint firstItem="e2j-Qi-TQd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gTh-JR-5N7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NU8-tR-cBf" secondAttribute="trailing" constant="8" id="lfj-if-V22"/>
                            <constraint firstItem="XiS-YK-Esp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yzC-l1-Ssy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ddz-A8-mT3"/>
                    <connections>
                        <outlet property="LineChart" destination="paP-9m-ZM9" id="wj3-fM-sIb"/>
                        <outlet property="airButton" destination="lzO-GQ-iXK" id="EYG-kD-fBt"/>
                        <outlet property="bpmLabel" destination="8jD-Nj-UaF" id="bem-h5-Lf6"/>
                        <outlet property="connectionButton" destination="rDh-Yf-1CC" id="21s-AZ-eJY"/>
                        <outlet property="covidResLabel" destination="5TG-oC-CUB" id="GDi-wr-5RI"/>
                        <outlet property="fanSpeedSlider" destination="cf0-3I-rRW" id="EYf-hG-ycG"/>
                        <outlet property="oxygenLabel" destination="chX-ax-cGY" id="id1-Rm-oGz"/>
                        <outlet property="shareButton" destination="tss-JA-Ugv" id="7bG-Fo-Wjc"/>
                        <outlet property="statusLabel" destination="hZw-iZ-Gtt" id="k1H-5m-NAB"/>
                        <outlet property="temperatureLabel" destination="NU8-tR-cBf" id="5pG-EH-74c"/>
                        <segue destination="5MF-tJ-rHa" kind="showDetail" identifier="openMap" id="HKu-Kq-f7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.5"/>
        </scene>
        <!--Share Controller-->
        <scene sceneID="nyZ-z4-CdS">
            <objects>
                <viewController storyboardIdentifier="shareDialog" id="4Pp-iw-cxQ" customClass="ShareController" customModule="Azar_Telemedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cof-fh-goR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n8D-Zq-WVh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1j-eD-bKV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1A-mn-QmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="984"/>
        </scene>
        <!--Conn Dialog Controller-->
        <scene sceneID="4YA-aJ-rQR">
            <objects>
                <viewController storyboardIdentifier="connDialog" id="SzR-PQ-aJ7" customClass="ConnDialogController" customModule="Azar_Telemedicine" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7R-gW-H9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-M1-Qqk">
                                <rect key="frame" x="34" y="197" width="252" height="86"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-hd-CDz">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-mU-BQy">
                                        <rect key="frame" x="0.0" y="14" width="252" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="connectAndCloseDiag:" destination="SzR-PQ-aJ7" eventType="touchUpInside" id="t2R-Oc-Mpb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-hL-vYp" userLabel="Cancel">
                                        <rect key="frame" x="0.0" y="50" width="252" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissDiagWithSender:" destination="SzR-PQ-aJ7" eventType="touchUpInside" id="16n-Y5-yDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y52-ln-iyj"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40809308978873238" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="uEf-M1-Qqk" firstAttribute="leading" secondItem="Y52-ln-iyj" secondAttribute="leading" constant="34" id="NXc-bd-H6b"/>
                            <constraint firstItem="uEf-M1-Qqk" firstAttribute="centerX" secondItem="z7R-gW-H9y" secondAttribute="centerX" id="i5u-Au-TKf"/>
                            <constraint firstItem="uEf-M1-Qqk" firstAttribute="centerY" secondItem="z7R-gW-H9y" secondAttribute="centerY" id="mNf-wo-sen"/>
                            <constraint firstItem="uEf-M1-Qqk" firstAttribute="top" secondItem="Y52-ln-iyj" secondAttribute="top" constant="197" id="o38-7X-2G2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertStackView" destination="uEf-M1-Qqk" id="bXW-o9-weM"/>
                        <outlet property="doneButton" destination="k5J-hL-vYp" id="yaY-qf-zWp"/>
                        <outlet property="tableView" destination="G4b-hd-CDz" id="DBJ-48-b2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjc-l7-81g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="959"/>
        </scene>
        <!--Warning Dialog Controller-->
        <scene sceneID="Akj-kB-mxM">
            <objects>
                <viewController storyboardIdentifier="warningDialog" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Js8-7P-q0K" customClass="WarningDialogController" customModule="Azar_Telemedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOO-HZ-XiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="04S-ye-VzO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH2-VW-PMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="1427.6785714285713"/>
        </scene>
        <!--Map View-->
        <scene sceneID="UcS-xG-Hv2">
            <objects>
                <viewController storyboardIdentifier="mapScene" title="Map View" id="5MF-tJ-rHa" customClass="MapController" customModule="Azar_Telemedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-kv-jZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-FB-rCM">
                                <rect key="frame" x="14" y="10" width="30" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="closeMap:" destination="5MF-tJ-rHa" eventType="touchUpInside" id="sfE-zr-Kut"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilH-gI-j1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.75"/>
                        <edgeInsets key="layoutMargins" top="40" left="20" bottom="20" right="20"/>
                    </view>
                    <navigationItem key="navigationItem" id="qqZ-DP-bEQ"/>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY6-CR-Gk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1048"/>
        </scene>
        <!--Air Quality Controller-->
        <scene sceneID="sER-wY-afg">
            <objects>
                <viewController storyboardIdentifier="airDialog" id="d8h-Xk-69q" customClass="AirQualityController" customModule="Azar_Telemedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t29-3e-DU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-OH-bjA">
                                <rect key="frame" x="16" y="48" width="288" height="400.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geF-e4-vc7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVOC: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lo-Qn-12J">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-Zb-Dao">
                                                <rect key="frame" x="54" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" CO2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-a9-fK0">
                                                <rect key="frame" x="154" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-ha-eL6">
                                                <rect key="frame" x="201" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-Oa-Dhq" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="20.5" width="288" height="173"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuh-wH-sfi" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="193.5" width="288" height="207"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="geF-e4-vc7" firstAttribute="leading" secondItem="Meo-OH-bjA" secondAttribute="leading" constant="5" id="zUe-ml-bck"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-Yn-H68">
                                <rect key="frame" x="14" y="10" width="30" height="30"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="closeAir:" destination="d8h-Xk-69q" eventType="touchUpInside" id="mRS-Gq-y95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-b2-f9J">
                                <rect key="frame" x="280" y="12" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearGraph:" destination="d8h-Xk-69q" eventType="touchUpInside" id="MRK-Of-xi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTc-PA-e0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IsL-Yn-H68" firstAttribute="height" secondItem="t29-3e-DU3" secondAttribute="height" multiplier="0.0625" id="2fh-83-C4H"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="trailing" secondItem="qBD-Zb-Dao" secondAttribute="trailing" constant="160" id="2l7-py-Q4i"/>
                            <constraint firstItem="IsL-Yn-H68" firstAttribute="top" secondItem="aTc-PA-e0w" secondAttribute="top" id="2t3-sp-xuy"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="bottom" secondItem="Meo-OH-bjA" secondAttribute="bottom" constant="411.5" id="4uD-MT-WHB"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="bottom" secondItem="IsL-Yn-H68" secondAttribute="bottom" constant="445" id="5tC-Lg-85L"/>
                            <constraint firstItem="Fuh-wH-sfi" firstAttribute="width" secondItem="t29-3e-DU3" secondAttribute="width" multiplier="0.9" id="73i-uZ-WEp"/>
                            <constraint firstItem="VO3-Oa-Dhq" firstAttribute="centerX" secondItem="aTc-PA-e0w" secondAttribute="centerX" id="8SN-TT-j6B"/>
                            <constraint firstItem="0kR-b2-f9J" firstAttribute="top" secondItem="aTc-PA-e0w" secondAttribute="top" constant="12" id="9pA-8Z-4Bc"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="bottom" secondItem="Fuh-wH-sfi" secondAttribute="bottom" constant="411.5" id="Bej-6K-TN2"/>
                            <constraint firstItem="qBD-Zb-Dao" firstAttribute="width" secondItem="t29-3e-DU3" secondAttribute="width" multiplier="0.3125" id="Da7-bR-txX"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="trailing" secondItem="Meo-OH-bjA" secondAttribute="trailing" constant="16" id="Fqq-39-7l8"/>
                            <constraint firstItem="Fuh-wH-sfi" firstAttribute="leading" secondItem="aTc-PA-e0w" secondAttribute="leading" constant="16" id="HP9-Nc-URV"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="trailing" secondItem="VO3-Oa-Dhq" secondAttribute="trailing" constant="16" id="JYo-pc-9K1"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="bottom" secondItem="VO3-Oa-Dhq" secondAttribute="bottom" constant="608.5" id="KMv-7g-hBP"/>
                            <constraint firstItem="qBD-Zb-Dao" firstAttribute="leading" secondItem="aTc-PA-e0w" secondAttribute="leading" constant="70" id="Lw6-uY-xrj"/>
                            <constraint firstItem="Meo-OH-bjA" firstAttribute="top" secondItem="aTc-PA-e0w" secondAttribute="top" constant="48" id="MUy-oS-rcY"/>
                            <constraint firstItem="WtF-a9-fK0" firstAttribute="leading" secondItem="aTc-PA-e0w" secondAttribute="leading" constant="170" id="Mas-u6-Yav"/>
                            <constraint firstItem="Fuh-wH-sfi" firstAttribute="height" secondItem="t29-3e-DU3" secondAttribute="height" multiplier="0.428261" id="NhE-ft-xLy"/>
                            <constraint firstItem="Meo-OH-bjA" firstAttribute="width" secondItem="t29-3e-DU3" secondAttribute="width" multiplier="0.9" id="OjV-12-J6n"/>
                            <constraint firstItem="7Lo-Qn-12J" firstAttribute="leading" secondItem="aTc-PA-e0w" secondAttribute="leading" constant="20" id="OmA-p4-wid"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="trailing" secondItem="IsL-Yn-H68" secondAttribute="trailing" constant="274" id="UoM-Vo-Z8v"/>
                            <constraint firstItem="VO3-Oa-Dhq" firstAttribute="leading" secondItem="aTc-PA-e0w" secondAttribute="leading" constant="16" id="Xsh-nj-4MQ"/>
                            <constraint firstItem="IsL-Yn-H68" firstAttribute="leading" secondItem="aTc-PA-e0w" secondAttribute="leading" constant="16" id="XuT-PU-AOi"/>
                            <constraint firstItem="0kR-b2-f9J" firstAttribute="leading" secondItem="aTc-PA-e0w" secondAttribute="leading" constant="280" id="XwS-K5-On3"/>
                            <constraint firstItem="VO3-Oa-Dhq" firstAttribute="width" secondItem="t29-3e-DU3" secondAttribute="width" multiplier="0.9" id="Z9q-V9-MHN"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="trailing" secondItem="7bG-ha-eL6" secondAttribute="trailing" constant="50" id="b2X-Mx-Jf2"/>
                            <constraint firstItem="7bG-ha-eL6" firstAttribute="leading" secondItem="aTc-PA-e0w" secondAttribute="leading" constant="217" id="cdn-it-UN1"/>
                            <constraint firstItem="Fuh-wH-sfi" firstAttribute="top" secondItem="aTc-PA-e0w" secondAttribute="top" constant="380" id="dES-vb-aVB"/>
                            <constraint firstItem="Fuh-wH-sfi" firstAttribute="centerX" secondItem="aTc-PA-e0w" secondAttribute="centerX" id="fYV-St-Gfe"/>
                            <constraint firstItem="IsL-Yn-H68" firstAttribute="width" secondItem="t29-3e-DU3" secondAttribute="width" multiplier="0.09375" id="gjX-3X-ROM"/>
                            <constraint firstItem="7bG-ha-eL6" firstAttribute="width" secondItem="t29-3e-DU3" secondAttribute="width" multiplier="0.271875" id="iI2-v7-ZTY"/>
                            <constraint firstItem="VO3-Oa-Dhq" firstAttribute="height" secondItem="t29-3e-DU3" secondAttribute="height" multiplier="0.376087" id="icU-N3-e6Q"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="trailing" secondItem="Fuh-wH-sfi" secondAttribute="trailing" constant="16" id="kIC-Kr-UGP"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="trailing" secondItem="WtF-a9-fK0" secondAttribute="trailing" constant="103" id="lZU-Tb-vJp"/>
                            <constraint firstItem="VO3-Oa-Dhq" firstAttribute="top" secondItem="aTc-PA-e0w" secondAttribute="top" constant="73" id="nVD-uS-pOT"/>
                            <constraint firstItem="aTc-PA-e0w" firstAttribute="trailing" secondItem="7Lo-Qn-12J" secondAttribute="trailing" constant="255" id="nyO-7v-pnv"/>
                            <constraint firstItem="Meo-OH-bjA" firstAttribute="height" secondItem="t29-3e-DU3" secondAttribute="height" multiplier="0.0427083" id="tyv-Ye-A6r"/>
                            <constraint firstItem="7Lo-Qn-12J" firstAttribute="width" secondItem="t29-3e-DU3" secondAttribute="width" multiplier="0.16875" id="uu6-pw-SMX"/>
                            <constraint firstItem="Meo-OH-bjA" firstAttribute="leading" secondItem="aTc-PA-e0w" secondAttribute="leading" constant="16" id="vg2-R3-Aq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOg-dw-ufV"/>
                    <connections>
                        <outlet property="co2Chart" destination="Fuh-wH-sfi" id="Nqn-cR-sdo"/>
                        <outlet property="co2Label" destination="7bG-ha-eL6" id="4WN-vL-hlc"/>
                        <outlet property="tvocChart" destination="VO3-Oa-Dhq" id="WbV-TH-atp"/>
                        <outlet property="tvocLabel" destination="qBD-Zb-Dao" id="l7R-b9-yaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9k-Sx-ad5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="heart-rate" width="512" height="512"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
